"*     Meet"
"*     Meeting code: obv-yuut-bwa"
"*     Created on 2025-01-31 16:31:53"
"*     Ended on 2025-01-31 17:34:37"
"Full Name","First Seen","Time in Call"
"AFZAL NAZAR","2025-01-31 16:39:29","00:55:07"
"Abin shaju c BCR56","2025-01-31 16:34:19","00:59:59"
"Akshay Jyothi P BCR 57","2025-01-31 16:31:53","01:02:40"
"Arun Baby BCR57","2025-01-31 16:31:53","00:59:14"
"Arun Thomas BCR64","2025-01-31 16:31:53","01:02:42"
"Ashish K Saji BCR 57","2025-01-31 16:36:13","00:58:23"
"Frangly Francis BCR56","2025-01-31 16:33:26","01:01:10"
"Karthikeyan K/BCR57","2025-01-31 16:31:53","01:02:42"
"Lini VR BCR56","2025-01-31 16:31:53","01:02:44"
"Meghanathan P H BCR56","2025-01-31 16:32:44","01:01:48"
"Mohammed Ismail C N BCR73","2025-01-31 16:31:53","01:02:44"
"Muhammed Rabeeh BCR 62","2025-01-31 16:34:01","01:00:36"
"Nazil BCR 57","2025-01-31 16:31:53","01:02:35"
"Pious Edwin BCR57","2025-01-31 16:31:53","01:01:41"
"Pious's AI Notetaker","2025-01-31 16:40:10","00:54:26"
"Sathish Kumar BCR57","2025-01-31 16:31:53","01:02:44"
"Shamna KP BCR42","2025-01-31 16:41:29","00:53:07"
"Sreedevi K BCR56","2025-01-31 16:32:42","01:00:23"
